{
    "manifest_version": 2,
    "name": "Monitor",
    "version": "0.0.1",
    "short_name": "Monitor",
    "description": "web monitor",
    "homepage_url": "https://github.com/ltaoo/web-monitor",
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "storage",
        "notifications",
        "http://*/*",
        "https://*/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "./content-entry.js"
            ],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "options_page": "options.html",
    "background": {
        "persistent": true,
        "scripts": [
            "background-entry.js"
        ]
    },
    "browser_action": {
        "default_icon": {
            "19": "assets/icons/icon-19.png",
            "38": "assets/icons/icon-38.png"
        },
        "default_popup": "popup.html",
        "default_title": "Web-Monitor"
    },
    "icons": {
        "16": "assets/icons/icon-16.png",
        "48": "assets/icons/icon-48.png",
        "128": "assets/icons/icon-128.png"
    },
    "offline_enabled": false,
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+F",
                "mac": "MacCtrl+Shift+F"
            }
        }
    }
}